class Solution {
    public int findKthLargest(int[] arr, int k) {
        int ans =0;
        while(k>0){
            int max = Integer.MIN_VALUE;
            int max_idx= Integer.MIN_VALUE;
            for(int i=0;i<arr.length;i++){
                if(arr[i]>max){
                    max = arr[i];
                    max_idx = i;
                }
            }
            arr[max_idx]=Integer.MIN_VALUE;
            k--;
            if(k<=0){
                ans=max;
                break;
            }   
        }
        return ans;   
    }
}
